<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	
	<style type="text/css">
.rectangle {
  border-radius: 10px;
  -webkit-text-fill-color: #FFFFFF;
  border: 2px solid #FFFFFF;
  padding: 20px;
  width: 145px;
  height: 30px;
  margin-left: 10px;
  }

#rcorners4 {
	margin-top: 100px;
  	border-radius: 25px;
  	background: #0000FF;
  	padding: 20px;
  	height: 75px;
  	padding: 15px;
  	border-collapse: separate;
  	border-spacing: 15px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li  {
	float: left;
}

table{
  border: 1px solid black;
  border-radius: 10px;
  padding: 20px;
  }

td{
  border: 1px solid black;
  border-radius: 10px;
  height : 20px;
  width : 220px;
  padding: 10px;
  text-align: center;
  }
  
  #nav-home {
		    margin-left: 300px;
		    color: white;
		}
		
		#home{
			color: white;
		}
		
		.dropdown-menu{
			color: #e6f6f7;
		}
		
		#dropdown-toggle {
			color: #e6f6f7;
		}
		
</style>


	
</head>
<body>

<nav id="a" class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul  class="nav navbar-nav">
      <li><a id="home" href="index.html"  >Home</a></li>
      <li><a id="home" href="Location.html"  >Different Location</a></li>
      <li><a id="home" href="About.html"  >About Us</a></li>
        <li><a id ="nav-home" href="#">ABC Restaurant</a></li>
      </ul>
      </li>
      </ul>
    </div>
  </div>
</nav>


<div id="rcorners4">
<ul>
<li><div class="rectangle" align="center">Starter</div></li>

<li><div class="rectangle" align="center">Chinese Food</div></li>

<li><div class="rectangle" align="center">Rice</div></li>

<li><div class="rectangle" align="center">Ice creams</div></li>

<li><div class="rectangle" align="center">chocolates</div></li>

<li><div class="rectangle" align="center">Additional</div></li>

<li><div class="rectangle" align="center">Desserts</div></li>

<li><div class="rectangle" align="center">Drink</div></li>
</ul>

</div>

<div>
<br>
<table>

<tr><td>Panner tikka - Rs.90</td><td>Maggie Noodles -  Rs.150</td><td>Biryani  -  Rs.180</td><td>Amul cone Ice cream - Rs.50</td><td>Diary milk silk - Rs.120</td>
<td>Delicious Nimbu Pani - Rs.80</td><td>Kulhad dahi - Rs.50</td><td>Thums Up -   Rs.40</td></tr>

<tr><td>Fried Paneer - Rs.150</td><td>Sandich - Rs.80</td><td>Fried Rice - Rs.130</td><td>Chocobar - Rs.50</td><td>Cadbury Celebration - Rs.300</td>
<td>Salad - Rs.80</td><td>Halwa - Rs. 130</td><td>Cocacola - Rs.60</td></tr>


</table>

</div>


</body>
</html>