2020-05-150 21:56:35 DEBUG class:17 - This is debug message. 
2020-05-150 21:56:35 INFO  class:18 - This is info message 
2020-05-150 21:56:35 WARN  class:19 - This is warn message 
2020-05-150 21:56:35 ERROR class:20 - This is error message. 
2020-05-150 21:56:35 FATAL class:21 - This is a fatal message
2020-05-150 22:13:43 DEBUG class:17 - This is debug message. 
2020-05-150 22:13:43 INFO  class:18 - This is info message 
2020-05-150 22:13:43 WARN  class:19 - This is warn message 
2020-05-150 22:13:43 ERROR class:20 - This is error message. 
2020-05-150 22:13:43 FATAL class:21 - This is a fatal message
2020-05-150 22:15:31 DEBUG class:17 - This is debug message. 
2020-05-150 22:15:31 INFO  class:18 - This is info message 
2020-05-150 22:15:31 WARN  class:19 - This is warn message 
2020-05-150 22:15:31 ERROR class:20 - This is error message. 
2020-05-150 22:15:31 FATAL class:21 - This is a fatal message
2020-05-150 22:16:47 DEBUG class:17 - This is debug message. 
2020-05-150 22:16:47 INFO  class:18 - This is info message 
2020-05-150 22:16:47 WARN  class:19 - This is warn message 
2020-05-150 22:16:47 ERROR class:20 - This is error message. 
2020-05-150 22:16:47 FATAL class:21 - This is a fatal message
